{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FinanceManagement.Processor": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=5836-LAP-0322;Database=FinanceDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
